{
  "expo": {
    "name": "Timer For Life",
    "slug": "timer-epo",
    "icon": "./assets/images/timer.png",
    "splash": {
      "image": "./assets/images/timer.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "extra": {
      "eas": {
        "projectId": "f78cfc62-5070-45d6-b47f-85ce3558cfaa"
      }
    },
    "android": {
      "package": "com.faadi123.timerepo",
      "newArchEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/timer.png",
        "backgroundColor": "#000000"
      }
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-4184573887331805~2290883036",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ]
  }
}
